[global]
timeout = 60
retries = 3
trusted-host = pypi.org
               pypi.python.org
               files.pythonhosted.org

[install]
user = false
ignore-installed = false
no-deps = false
pre = false 